/*
 *  ReactOS Cards
 *
 *  Copyright (C) 2003  Filip Navara <xnavara@volny.org>
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
 */

#include <windef.h>

#define REACTOS_VERSION_DLL
#define REACTOS_STR_FILE_DESCRIPTION  "Cardplaying Helper DLL"
#define REACTOS_STR_INTERNAL_NAME     "cards"
#define REACTOS_STR_ORIGINAL_FILENAME "cards.dll"
#include <reactos/version.rc>

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

#if defined(CARDSTYLE_DEFAULT)
1  BITMAP "res/default/71x96/Clubs_Ace.bmp"
2  BITMAP "res/default/71x96/Clubs_Two.bmp"
3  BITMAP "res/default/71x96/Clubs_Three.bmp"
4  BITMAP "res/default/71x96/Clubs_Four.bmp"
5  BITMAP "res/default/71x96/Clubs_Five.bmp"
6  BITMAP "res/default/71x96/Clubs_Six.bmp"
7  BITMAP "res/default/71x96/Clubs_Seven.bmp"
8  BITMAP "res/default/71x96/Clubs_Eight.bmp"
9  BITMAP "res/default/71x96/Clubs_Nine.bmp"
10 BITMAP "res/default/71x96/Clubs_Ten.bmp"
11 BITMAP "res/default/71x96/Clubs_Jack.bmp"
12 BITMAP "res/default/71x96/Clubs_Queen.bmp"
13 BITMAP "res/default/71x96/Clubs_King.bmp"
14 BITMAP "res/default/71x96/Diamonds_Ace.bmp"
15 BITMAP "res/default/71x96/Diamonds_Two.bmp"
16 BITMAP "res/default/71x96/Diamonds_Three.bmp"
17 BITMAP "res/default/71x96/Diamonds_Four.bmp"
18 BITMAP "res/default/71x96/Diamonds_Five.bmp"
19 BITMAP "res/default/71x96/Diamonds_Six.bmp"
20 BITMAP "res/default/71x96/Diamonds_Seven.bmp"
21 BITMAP "res/default/71x96/Diamonds_Eight.bmp"
22 BITMAP "res/default/71x96/Diamonds_Nine.bmp"
23 BITMAP "res/default/71x96/Diamonds_Ten.bmp"
24 BITMAP "res/default/71x96/Diamonds_Jack.bmp"
25 BITMAP "res/default/71x96/Diamonds_Queen.bmp"
26 BITMAP "res/default/71x96/Diamonds_King.bmp"
27 BITMAP "res/default/71x96/Hearts_Ace.bmp"
28 BITMAP "res/default/71x96/Hearts_Two.bmp"
29 BITMAP "res/default/71x96/Hearts_Three.bmp"
30 BITMAP "res/default/71x96/Hearts_Four.bmp"
31 BITMAP "res/default/71x96/Hearts_Five.bmp"
32 BITMAP "res/default/71x96/Hearts_Six.bmp"
33 BITMAP "res/default/71x96/Hearts_Seven.bmp"
34 BITMAP "res/default/71x96/Hearts_Eight.bmp"
35 BITMAP "res/default/71x96/Hearts_Nine.bmp"
36 BITMAP "res/default/71x96/Hearts_Ten.bmp"
37 BITMAP "res/default/71x96/Hearts_Jack.bmp"
38 BITMAP "res/default/71x96/Hearts_Queen.bmp"
39 BITMAP "res/default/71x96/Hearts_King.bmp"
40 BITMAP "res/default/71x96/Spades_Ace.bmp"
41 BITMAP "res/default/71x96/Spades_Two.bmp"
42 BITMAP "res/default/71x96/Spades_Three.bmp"
43 BITMAP "res/default/71x96/Spades_Four.bmp"
44 BITMAP "res/default/71x96/Spades_Five.bmp"
45 BITMAP "res/default/71x96/Spades_Six.bmp"
46 BITMAP "res/default/71x96/Spades_Seven.bmp"
47 BITMAP "res/default/71x96/Spades_Eight.bmp"
48 BITMAP "res/default/71x96/Spades_Nine.bmp"
49 BITMAP "res/default/71x96/Spades_Ten.bmp"
50 BITMAP "res/default/71x96/Spades_Jack.bmp"
51 BITMAP "res/default/71x96/Spades_Queen.bmp"
52 BITMAP "res/default/71x96/Spades_King.bmp"
53 BITMAP "res/default/71x96/FreeCard.bmp"
54 BITMAP "res/default/71x96/Background_1.bmp"
55 BITMAP "res/default/71x96/Background_2.bmp"
56 BITMAP "res/default/71x96/Background_3.bmp"
57 BITMAP "res/default/71x96/Background_4.bmp"
58 BITMAP "res/default/71x96/Background_5.bmp"
59 BITMAP "res/default/71x96/Background_6.bmp"
60 BITMAP "res/default/71x96/Background_7.bmp"
61 BITMAP "res/default/71x96/Background_8.bmp"
62 BITMAP "res/default/71x96/Background_9.bmp"
63 BITMAP "res/default/71x96/Background_10.bmp"
64 BITMAP "res/default/71x96/Background_11.bmp"
65 BITMAP "res/default/71x96/Background_12.bmp"
66 BITMAP "res/default/71x96/Joker.bmp"
67 BITMAP "res/default/71x96/XSign.bmp"
68 BITMAP "res/default/71x96/OSign.bmp"
#elif defined(CARDSTYLE_BAVARIAN)
1  BITMAP "res/bavarian/71x96/EichelAs.bmp"
2  BITMAP "res/bavarian/71x96/Eichel2.bmp"
3  BITMAP "res/bavarian/71x96/Eichel3.bmp"
4  BITMAP "res/bavarian/71x96/Eichel4.bmp"
5  BITMAP "res/bavarian/71x96/Eichel5.bmp"
6  BITMAP "res/bavarian/71x96/Eichel6.bmp"
7  BITMAP "res/bavarian/71x96/Eichel7.bmp"
8  BITMAP "res/bavarian/71x96/Eichel8.bmp"
9  BITMAP "res/bavarian/71x96/Eichel9.bmp"
10 BITMAP "res/bavarian/71x96/Eichel10.bmp"
11 BITMAP "res/bavarian/71x96/EichelUnter.bmp"
12 BITMAP "res/bavarian/71x96/EichelOber.bmp"
13 BITMAP "res/bavarian/71x96/EichelKoenig.bmp"
14 BITMAP "res/bavarian/71x96/SchellenAs.bmp"
15 BITMAP "res/bavarian/71x96/Schellen2.bmp"
16 BITMAP "res/bavarian/71x96/Schellen3.bmp"
17 BITMAP "res/bavarian/71x96/Schellen4.bmp"
18 BITMAP "res/bavarian/71x96/Schellen5.bmp"
19 BITMAP "res/bavarian/71x96/Schellen6.bmp"
20 BITMAP "res/bavarian/71x96/Schellen7.bmp"
21 BITMAP "res/bavarian/71x96/Schellen8.bmp"
22 BITMAP "res/bavarian/71x96/Schellen9.bmp"
23 BITMAP "res/bavarian/71x96/Schellen10.bmp"
24 BITMAP "res/bavarian/71x96/SchellenUnter.bmp"
25 BITMAP "res/bavarian/71x96/SchellenOber.bmp"
26 BITMAP "res/bavarian/71x96/SchellenKoenig.bmp"
27 BITMAP "res/bavarian/71x96/HerzAs.bmp"
28 BITMAP "res/bavarian/71x96/Herz2.bmp"
29 BITMAP "res/bavarian/71x96/Herz3.bmp"
30 BITMAP "res/bavarian/71x96/Herz4.bmp"
31 BITMAP "res/bavarian/71x96/Herz5.bmp"
32 BITMAP "res/bavarian/71x96/Herz6.bmp"
33 BITMAP "res/bavarian/71x96/Herz7.bmp"
34 BITMAP "res/bavarian/71x96/Herz8.bmp"
35 BITMAP "res/bavarian/71x96/Herz9.bmp"
36 BITMAP "res/bavarian/71x96/Herz10.bmp"
37 BITMAP "res/bavarian/71x96/HerzUnter.bmp"
38 BITMAP "res/bavarian/71x96/HerzOber.bmp"
39 BITMAP "res/bavarian/71x96/HerzKoenig.bmp"
40 BITMAP "res/bavarian/71x96/GrasAs.bmp"
41 BITMAP "res/bavarian/71x96/Gras2.bmp"
42 BITMAP "res/bavarian/71x96/Gras3.bmp"
43 BITMAP "res/bavarian/71x96/Gras4.bmp"
44 BITMAP "res/bavarian/71x96/Gras5.bmp"
45 BITMAP "res/bavarian/71x96/Gras6.bmp"
46 BITMAP "res/bavarian/71x96/Gras7.bmp"
47 BITMAP "res/bavarian/71x96/Gras8.bmp"
48 BITMAP "res/bavarian/71x96/Gras9.bmp"
49 BITMAP "res/bavarian/71x96/Gras10.bmp"
50 BITMAP "res/bavarian/71x96/GrasUnter.bmp"
51 BITMAP "res/bavarian/71x96/GrasOber.bmp"
52 BITMAP "res/bavarian/71x96/GrasKoenig.bmp"
53 BITMAP "res/bavarian/71x96/FreeCard.bmp"
54 BITMAP "res/bavarian/71x96/Ruecken1.bmp"
55 BITMAP "res/bavarian/71x96/Ruecken2.bmp"
56 BITMAP "res/bavarian/71x96/Ruecken3.bmp"
57 BITMAP "res/bavarian/71x96/Ruecken4.bmp"
58 BITMAP "res/bavarian/71x96/Ruecken5.bmp"
59 BITMAP "res/bavarian/71x96/Ruecken6.bmp"
60 BITMAP "res/bavarian/71x96/Ruecken7.bmp"
61 BITMAP "res/bavarian/71x96/Ruecken8.bmp"
62 BITMAP "res/bavarian/71x96/Ruecken9.bmp"
63 BITMAP "res/bavarian/71x96/Ruecken10.bmp"
64 BITMAP "res/bavarian/71x96/Ruecken11.bmp"
65 BITMAP "res/bavarian/71x96/Ruecken12.bmp"
66 BITMAP "res/bavarian/71x96/Joker.bmp"
67 BITMAP "res/bavarian/71x96/XSign.bmp"
68 BITMAP "res/bavarian/71x96/OSign.bmp"
#else
#error No or unsupported cardstyle defined
#endif
